{
  "name": "ai-knowledge-assistant-ts",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "install:all": "npm install -w backend && npm install -w frontend"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
